<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.chiongs.mytableapp.MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/bird" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <!-- 2 columns -->
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp" >

            <TextView
                android:id="@+id/textView1"
                android:text="Row 1 - Column 1"
                android:textSize="30sp"/>

            <Button
                android:id="@+id/button1"
                android:text="Row 1 - Column 2"
                android:textSize="30sp"/>
        </TableRow>

        <!-- edittext span 2 column -->
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp" >

            <EditText
                android:id="@+id/editText1"
                android:layout_span="2"
                android:text="Row 2 - Columns 1 and 2" />
        </TableRow>

        <!-- just draw a red line -->
        <!-- got the color from https://htmlcolorcodes.com/ -->
        <View
            android:layout_height="2dip"
            android:background= "#808000" />

        <!-- 3 columns -->
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="25dp">


            <TextView
                android:id="@+id/txtDate"
                android:hint="Row 3 - column 1"
                android:textSize= "30sp" />

            <Button
                android:id="@+id/btnDate"
                android:text="Date"
                android:layout_width="wrap_content"
                android:padding="10dp"/>

            <Button
                android:id="@+id/button3"
                android:text="Row 3 - Column 3" />
        </TableRow>

        <!-- display button in 3rd column -->
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp" >

            <Button
                android:id="@+id/button4"
                android:layout_column="2"
                android:text="Row 4 - Column 3" />
        </TableRow>

        <!-- display this button in 2nd column via layout_column(zero based) -->
        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp" >

            <Button
                android:id="@+id/button5"
                android:layout_column="1"
                android:text="Row 5 - Column 2" />
        </TableRow>
    </TableLayout>
</LinearLayout>
