<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

 <TextView
     android:id="@+id/travel"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:drawableLeft="@drawable/ic_launcher_chicago"
     android:gravity="center_vertical"
     android:text="@+id/travel"
     android:textSize="20sp" />

</LinearLayout>